{
  "name": "fastagi-tts-edge",
  "version": "1.0.0",
  "description": "Un ejemplo de TTS con fast AGI usando la librería https://github.com/guquan-lengyue/MsEdgeTTS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giandiego/fastAgi-tts-edge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giandiego/fastAgi-tts-edge/issues"
  },
  "homepage": "https://github.com/giandiego/fastAgi-tts-edge#readme",
  "dependencies": {
    "ly-ms-edge-tts": "^1.0.4",
    "sox": "^0.1.0",
    "uuid": "^9.0.1",
    "voxo-agi": "^0.2.2"
  }
}
